# For_interview

./: .gitignore  Config  README.txt  build.xml
CVEfolder/: nvdTest.xml  nvdcve-2.0-2014-partial.xml
src/com/amazonaws/starport/vulnerabilityscanner/cve/: CveDownload.java  Identifier.java  NewIdentifier.java  ParsedInTree.java  Parser.java
src/com/amazonaws/starport/vulnerabilityscanner/model/: ApplicationModel.java  CveModel.java  ImageModel.java  LayerModel.java  LogicTestTreeNode.java  NewXmlModel.java
src/com/amazonaws/starport/vulnerabilityscanner/scanner/: FrontendServiceWrapper.java  LayerRepository.java  Scanner.java
src/com/amazonaws/starport/vulnerabilityscanner/testdata/: LayerAppData.java
tst/com/amazonaws/starport/vulnerabilityscanner/cve/: CveIdentifierTest.java  CveParserTest.java  NewIdentiferTest.java
tst/com/amazonaws/starport/vulnerabilityscanner/scanner/: FrontendServiceWrapperTest.java  LayerRepositoryTest.java  ScannerTest.java
