<?xml version="1.0"?>

<project name="StarportVulnerabilityScanner-1.0" basedir="." default="release" xmlns:ht="happytrails">

	<!-- This is provided solely so that this package will build
	       out-of-the-box.  Feel free to remove this as soon as you add actual
	       content under the src/ and tst/ directories. -->
	<property name="allow.empty.sources.dir" value="true" />

	<import file="${happytrails.root}/happytrails.xml" />
	<ht:import file="starport-checkstyle.xml" optional="false" />

	<!-- Define HappierTrails property overrides here -->
	<property name="tests.additional.jvmargs" value="" />

	<ht:import file="happier-trails.xml" />
	<!-- For more information on targets and how to override them, see
	       https://w.amazon.com/index.php/HappierTrails-3.0/Targets -->
	<ht:import file="lombok/happier-trails.xml" />

	<target name="scan-image-beta-us-west-2" depends="compile-jar">
		<java classname="com.amazonaws.starport.vulnerabilityscanner.scanner.Scanner" failonerror="true" fork="true" classpath="${bp:run.classpath}">
		      <sysproperty key="javax.net.ssl.trustStore" value="${output.dir}/private/certs/InternalAndExternalTrustStore.jks"/>
		      <sysproperty key="javax.net.ssl.trustStorePassword" value="amazon"/>
			<sysproperty key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
			<arg value= "${imageDigest}" />
			<arg value= "${folderName}" />
			<arg value= "${registryId}"/>
		</java>
	</target>



	<target name="starport-post-build" extensionOf="ht-post-build" depends="copy-configuration" />

	<target name="copy-configuration">
		<copy todir="${output.dir}/private">
			<fileset dir="${bp:run.configfarm.certs}">
				<include name="certs/**/*" />
			</fileset>
		</copy>
	</target>


</project>
